#1-c: Write a python program to find min, max, sum, cumulative sum of array.
import numpy
arr = numpy.array([1, 5, 4, 8, 3, 7])
max_element = numpy.max(arr)
min_element = numpy.min(arr)
print('maximum element in the array is: ',max_element)
print('minimum element in the array is: ',min_element)
import numpy as np
in_arr = np.array([[2, 4, 6], [1, 3, 5]])
print ("Input array : ", in_arr)
out_sum = np.cumsum(in_arr) 
print ("cumulative sum of array elements: ", out_sum)
out_sum = np.cumsum(in_arr, axis = 1)  
print ("cumulative sum of array elements taking axis 1: ", out_sum)